<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE IS"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deg"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NORMALIZE TEMPERATURE"
        android:textSize="15sp"
        android:layout_below="@+id/text2"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>